{
  "version": 2,
  "installCommand": "pip install -r requirements.txt && bash build_files.sh",
  "builds": [
    {
      "src": "config/wsgi.py",
      "use": "@vercel/python@latest",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "config/wsgi.py"
    }
  ]
}
